ID #1
Title: Show Hand

Acceptance test:
1. Do all the steps from ID #4.
2. Click "Start Test Game"
3. In the bottom right corner click on the button "View Hand" to see your cards.
4. Verify that you can see all 5 cards in your hand.

-------------------------------------------------------------------------------------

ID #2
Title: What is on the table

Acceptance test:
1. Perform steps from ID #4, followed by ID #11
2. Observe the Game table interface. 
3. Verify that the discard pile is empty as you've just started the game. You are always able to observe the last discarded card.
4. Verify that the card stack has 84 cards left as you've dealth 15 cards to players. 
5. Verify that at the bottom of the screen you are able to observe which km cards every player has played.

-------------------------------------------------------------------------------------

ID #3
Title: Observe Card Pile

Acceptance test:
1. Do all the steps from ID #4, followed by ID #11
2. Verify that you are able to observe the remaining amount of cards in the Card Stack. It is the number to the right of the Card Stack Icon.
3. Verify that as the game has just been started, there are 84 cards left on the card stack.	

-------------------------------------------------------------------------------------

ID #4
Title: Enter the player names

Acceptance test:
1. Open the Eclipse directory "group24d"
2. Run the Game.java class
3. Enter the first player name in the "Player 1" field (e.g., enter "Gabriele"), the second - in the "Player 2" (e.g., enter "Niels"), and the third - in the "Player 3" (e.g., "Jan").
4. Verify that the game starts succesfully with the entered player names displayed in the centre of the game table, by clicking the button "Start Test Game" and observing.


Exception:
1. Open the Eclipse directory "group24d"
2. Run the Game.java class
3. Enter only the first player name in the "Player 1" field (e.g., enter "Gabriele".
4. Click the "Start Game" button.
5. An error message will pop-up with the text "Enter at least two player names to start!"



-------------------------------------------------------------------------------------

ID #5
Title: View Progress

Acceptance test:
1. Do all the steps from ID #4
2. Click the "Start Test Game" button.
2. Observe the progress bar in the middle of the screen that shows how much each player has biked in total. 


-------------------------------------------------------------------------------------

ID #6
Title: Play a kilometer Card

Acceptance test:
1. Do all the steps from ID #4, ID #1 and ID #13
2. As Player 2, click "View Hand" and click the "Cycle 10 KM" card. Click "Discard". A message "Card has been discarded" will pop up. Press the OK button to dismiss.
3. As Player 3, click "View Hand" and click the "Cycle 5 KM" card. Click "discard". A message "Card has been discarded" will pop up. Press the OK button to dismiss.
4. As Player 1, click "View Hand" and click the "Cycle 5 KM" card. Click "Play". A message "Card has been played" will pop up. Press the OK button to dismiss.
5. Verify in the left bottom corner that the 5 KM counter for Player 1 has changed from 0 to 1.

Exception:
1. Do all the steps from ID #4 and ID #1
2. As Player 2, click the "Cycle 10 KM" card. Click "Play". A message "Card is not playable, Discarded instead." will pop up. Press the OK button to dismiss.
3. Verify that the 5 KM counter of Player 1 has not changed from 0 and the "Cycle 5 KM" card is now on top of the discard pile. 



-------------------------------------------------------------------------------------

ID #7
Title: Discard Card

Acceptance test:
1. Do all the steps from ID #4 and ID #1
2. As Player 1, click the "Cycle 5 KM" card. Click "Discard". A message "Card has been discarded" will pop up. Press the OK button to dismiss.
3. Verify that the card is now on top of the Discard Pile and the amounts of cards on the discard pile has changed to 1. 


-------------------------------------------------------------------------------------

ID #8
Title: View rules

Acceptance test:
1. Open the Eclipse directory "group24d"
2. Run the Game.java class
3. In the main menu, click "View Rules" in the bottom right corner.
4. Verify that you can read the rules in a separate window.


-------------------------------------------------------------------------------------

ID #9
Title: Play a bully card

Acceptance test:
1. Perform all steps from ID #4, ID #1, ID #13 and ID #6.
2. As Player 2, click the "Flat Tire" bully card. 
3. Click "Play Card". 
4. Select which player to play the bully card on. Bully Player 3, click "3".
5. Verify that on the game table, the bike status of Player 3 has changed to "FLAT_TIRE"


-------------------------------------------------------------------------------------

ID #10
Title: Draw card and Pass turn

Acceptance test:
1. Do all the steps from ID #4, ID #1, ID #16
2. Test ID #16 has passed the turn to the next player. 
3. A new card has automatically been drawn. Now we need to verify this in the steps below. 
4. As Player 2, click the "Get On" card. Click "Play". A message "Card has been played" will pop up. Press the OK button to dismiss.
5. As Player 3, click the "bully_hostel" card. Click "Discard". A message "Card has been discarded" will pop up. Press the OK button to dismiss.
6. As Player 1, click "View Hand". 
7. Verify that Player 1 has drawn a new card in the last round. Last round, the first hand of Player 1 was "Get On", "Cycle 5 KM", "bully_railroadCrossing", "status tail wind", "bully_crosswind". Now, the first card of Player 1 has been changed to "Cycle 5 km". 


-------------------------------------------------------------------------------------

ID #11
Title: Start game

Acceptance test:
1. Do all the steps from ID #4
2. Click on "Start Test Game" button.


-------------------------------------------------------------------------------------

ID #12
Title: Play a repair card

Acceptance test:
1. Perform all steps from ID #4, ID #1, ID #13, ID #6 and ID #9.
2. As Player 3, select to play the repair card "defense_bikeRepair". Click "Play Card". Click "OK". 
3. Verify that the bike status of Player 3 has now changed to "Not on the bike."


Exception:
1. Do all the steps from ID #4, ID #13 and ID #6.
2. As Player 2, click the "Flat Tire" bully card. 
3. Click "Discard Card". 
4. A message will pop up "Card has been discarded". Click "OK". 
5. As Player 3, select to play the repair card "defense_bikeRepair". Click "Play Card". Click "OK". 
6. As the card is not playable, a message will pop up saying "Card is not playable, Discarded instead". 



-------------------------------------------------------------------------------------

ID #13
Title: Play Get-On card

Acceptance test:
1. Do all the steps from ID #4, ID #1
2. As Player 1, click the "Get On" card. 
3. Click "Play". A message "Card has been played" will pop up. Press the OK button to dismiss.
4. Verify that next to the name of Player 1 ("Gabriele") the "Not on the bike" has changed into "On bike".


-------------------------------------------------------------------------------------

ID #14
Title: View Leaderboard

Acceptance test:

This user story was not completed, therefore no acceptance test can be performed.

-------------------------------------------------------------------------------------

ID #15
Title: Shuffle the card stack

Acceptance test:
1. Open the Eclipse directory "group24d"
2. Run the Game.java class
3. Enter the first player name in the "Player 1" field (e.g., enter "Gabriele"), the second - in the "Player 2" (e.g., enter "Niels"), and the third - in the "Player 3" (e.g., "Jan").
4. Click the button "Start Game".  
5. Click "View Hand" to observe what the cards are that Player 1 received from the randomly shuffled stack. Remember what cards are in the hand.
6. Close the  "View Hand" window, the "Game Table" window and the "Main menu" window where you normally enter the Player Names.
7. Repeat steps 2-5. 
8. Compare the newly dealt hand with the hand that Player 1 had previously. The cards in the hand should be different. However, there is a very small chance that the exact same cards are dealt in the exact same order. If so, repeat steps 2-5 at most two times more.


-------------------------------------------------------------------------------------

ID #16
Title: Pass turn

Acceptance test:
1. Do all the steps from ID #4, ID #1
2. Verify that Player 1 is currently at hand, their area of cards played will be outlined in green. 
3. As Player 1, click the "Get On" card. 
4. Click "Play". A message "Card has been played" will pop up. 
5. Press the OK button to dismiss. This will pass the turn to the next player.
4. Verify that the turn has been passed to Player 2, by checking whether the area of cards played by Player 2 is now the one outlined in green. 

-------------------------------------------------------------------------------------

ID #17
Title: View hand graphically

Acceptance test:
1. Do all the steps from ID #4.
2. Click "Start Test Game"
3. In the bottom right corner click on the button "View Hand" to see your cards.
4. Verify that you can see all 5 cards in your hand.

-------------------------------------------------------------------------------------

ID #18
Title: Graphical Representation of Kilometer Card

Acceptance test:
1. Perform all steps from ID #4 and ID #17.
2. Verify that you can observe the second card in your hand, a "Cycle 5 KM" card graphically with a bike symbol in the middle.


-------------------------------------------------------------------------------------

ID #19
Title: View Formatted rules

Acceptance test:
1. Open the Eclipse directory "group24d"
2. Run the Game.java class
3. In the main menu, click "View Rules" in the bottom right corner.
4. Verify that you can read the formatted rules in a separate window.


-------------------------------------------------------------------------------------

ID #20
Title: Reshuffle discardPile

Acceptance test:
1. Perform all steps from ID #4, ID #1, ID #13 and ID #6 except the last step, clicking "OK". 
2. Verify that before you click "OK", the Card Stack counter is at 1, and the Discard Pile at 3.
2. Click "OK". 
3. Verify that the Card Stack has changed to 3, and the Discard Pile counter is 0. This verifies that the discard pile has been reshuffled and transfered back into the stack. 


-------------------------------------------------------------------------------------

ID #21
Title: Configurable game

Acceptance test:

This user story was not completed, therefore no acceptance test can be performed.


-------------------------------------------------------------------------------------

ID #22
Title: Check if configurable game is feasible

Acceptance test:

This user story was not completed, therefore no acceptance test can be performed.


-------------------------------------------------------------------------------------

ID #23
Title: Hide hand while passing turn

Acceptance test:
1. Do all the steps from ID #4 and ID #1.
2. Verify that Player 1 is currently at hand, their area of cards played will be outlined in green. 
3. As Player 1, click the "Get On" card. 
4. Click "Play". A message "Card has been played" will pop up. 
5. Press the OK button to dismiss. This will pass the turn to the next player.
6. Verify that after pressing the "OK" button, the "View Hand" screen was automatically closed.
4. Verify that the turn has been passed to Player 2, by checking whether the area of cards played by Player 2 is now the one outlined in green. 


-------------------------------------------------------------------------------------

ID #24
Title: Observer Game View

Acceptance test:

1. Perform steps from ID #4, followed by ID #11
2. Observe the Game table interface. You are now able to observe everything an observer should.
3. Verify that the discard pile is empty as you've just started the game. You are always able to observe the last discarded card.
4. Verify that the card stack has 84 cards left as 15 cards have been dealt
to players. 
5. Verify that at the bottom of the screen you are able to observe which km cards every player has played.


-------------------------------------------------------------------------------------

ID #25
Title: Visually show playability in hand

Acceptance test:
1. Do all the steps from ID #17
2. Observe the color of the border of the cards. Because it's the first round, the bully cards, tailwind card, and get on cards should be green. All kilometer cards and repair cards should be red.
3. (optional) If not every type of card is shown in the first hand, close game and redo steps 1 and 2 until you have seen all card types. 


-------------------------------------------------------------------------------------

ID #26
Title: Playable through GUI

Acceptance test:

1. Perform steps from ID #4, ID #1, ID #13, ID #6, ID #9, ID #12, ID #12, ID #20 and ID #32.
   Performing these steps has proved every functionality of the game within the GUI. The game is thus playabl through GUI.

-------------------------------------------------------------------------------------

ID #27
Title: Show current player

Acceptance test:
1. Click on "GET_ON" file.
2. Enter the first player name in the "Player 1" field (e.g., enter "Gabriele"), the second - in the "Player 2" (e.g., enter "Niels"), and the third - in the "Player 3" (e.g., "Jan").
3. Click "Start Game".
4. The names are visible before Bike Status and Wind Status.
5. Look at the green border around Player 1 on the main game frame, and a red border around Player 2 and Player 3.
6. Click on "View Hand" button.
7. Discard the first card.
8. Look at the green border around Player 2 on the main game frame, and a red border around Player 1 and Player 3.
9.Click on "View Hand" button.
10.Discard the first card.
11.Look at the green border around Player 3 on the main game frame, and a red border around Player 1 and Player 2.


-------------------------------------------------------------------------------------

ID #28
Title: Pre shuffled deck

Acceptance test:
1. Open the Eclipse directory "group24d"
2. Run the Game.java class
3. Enter the first player name in the "Player 1" field (e.g., enter "Gabriele"), the second - in the "Player 2" (e.g., enter "Niels"), and the third - in the "Player 3" (e.g., "Jan").
4. Click the button "Start Game".  
5. Click "View Hand" to observe what the cards are that Player 1 received from the randomly shuffled stack. Remember what cards are in the hand.
6. Close the  "View Hand" window, the "Game Table" window and the "Main menu" window where you normally enter the Player Names.
7. Repeat steps 2-5. 
8. Compare the newly dealt hand with the hand that Player 1 had previously. The cards in the hand should be different. However, there is a very small chance that the exact same cards are dealt in the exact same order. If so, repeat steps 2-5 at most two times more.

-------------------------------------------------------------------------------------

ID #29
Title: Selectable Scenarios

Acceptance test:
1. Perform ID #4 except the last step, don't start the game yet.
2. Verify that as a Game Master, you have the choice between two selectable scenarios. You can either choose "Start Game" or "Start Test Game".

-------------------------------------------------------------------------------------

ID #30
Title: Save game in JSON

Acceptance test:
1. Perform steps from ID #4, ID #1 and ID #13.
2. As Player 2, click "View Hand" and click the "Cycle 10 KM" card. Click "Discard". A message "Card has been discarded" will pop up. Press the OK button to dismiss.
3. Click the "Save & Quit" button in the upper right corner of the screen. A message will pop up that the Game will be ended and saved after finishing the turn.
4. As Player 3, click "View Hand". Click the "FLAT_TIRE" card and click "Discard Card". Click "OK". 
5. Verify that the game has now automatically closed.
6. Verify that the game has been saved in a JSON file. Open your file explorer on your computer and locate the "group2024d" is located, dependent on where you stored it.
   Open the "Get On" folder, then the "data" folder, then the "outputs" folder. In this folder, there should now be a "saved_game.json" file.
   Open the file. Verify that the gamestate is stored in json objects.

-------------------------------------------------------------------------------------

ID #31
Title: Resume game

Acceptance test:

This user story was not completed, therefore no acceptance test can be performed.


-------------------------------------------------------------------------------------
ID #32
Title: Win game

Acceptance test:
1. Perform steps from ID #4, ID #1, ID #13, ID #6, ID #9, ID #12, ID #12, ID #20.
2. As Player 1, click "View Hand". Click "Cycle 5 KM". Click "Play". A message will pop up: "Card has been played". Click "OK" to dismiss.
3. As Player 2, click "View Hand". Click "Cycle 5 KM". Click "Discard". Click "OK". 
4. As Player 3, click "View Hand". Click "Cycle 5 KM". Click "Discard". Click "OK". 
5. As Player 1, click "View Hand". Click "Status tail wind". Click "Play". Click "OK". 
6. As Player 2, click "View Hand". Click "Cycle 5 KM". Click "Discard". Click "OK". 
7. As Player 3, click "View Hand". Click "Cycle 8 KM". Click "Discard". Click "OK".
8. As Player 1, click "View Hand". Click "Cycle 10 KM". Click "Play". Click "OK" .
9. Verify that Player 1 has won the game. A Message should pop up: "Congrats: Gabriele has won the game."


-------------------------------------------------------------------------------------
